<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Preview</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap'); */
        
            @import url('https://fonts.googleapis.com/css2?family=Rubik');
        
    </style>
    <style>
        * {
            text-overflow: ellipsis;
            box-sizing: border-box;
            font-family: 'Rubik', sans-serif;
        }

        html {
            height: 100%;
            width: 100%;
            font-size: 16px;

        }

        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        #root {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script src="./index.jsx" type="module">

    </script>

</body>

</html>